{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "automerge": true,
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Label direct production Gradle dependencies (mirrors Dependabot direct:production behaviour)",
      "matchManagers": ["gradle", "gradle-wrapper"],
      "matchDepTypes": [
        "implementation",
        "api",
        "compileOnly",
        "runtimeOnly",
        "annotationProcessor",
        "kapt",
        "classpath"
      ],
      "addLabels": ["production"]
    },
    {
      "description": "GitHub Actions deps are always production",
      "matchManagers": ["github-actions"],
      "addLabels": ["production"]
    }
  ]
}
