{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(git:*)",
      "Bash(jq:*)",
      "Bash(rg:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)"
    ]
  }
}
